{
  "name": "storychain",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @storychain/api dev\" \"pnpm --filter @storychain/web dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck && tsc -p e2e/tsconfig.json",
    "e2e": "playwright test",
    "setup": "node scripts/setup.mjs",
    "smoke": "node scripts/smoke-single-origin.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "sharp": "^0.35.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
